<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PastelesCumpleanosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvTitulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/dulsces_sab" />

                <TextView
                    android:id="@+id/lbl_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/lblPastelesCumpleaños"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.GridLayout
            android:id="@+id/glPasteles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:columnCount="1"
            app:rowCount="4">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="openPastelRosa">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivPastelRosa"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/cumpleanos3" />

                    <TextView
                        android:id="@+id/lblPastelRosa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:layout_toEndOf="@+id/ivPastelRosa"
                        android:layout_toRightOf="@+id/ivPastelRosa"
                        android:text="@string/lblPastelRosa"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivPawPatrol"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/cumpleanos2" />

                    <TextView
                        android:id="@+id/lblPawPatrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:layout_toEndOf="@+id/ivPawPatrol"
                        android:layout_toRightOf="@+id/ivPawPatrol"
                        android:text="@string/lblPawPatrol"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivSnoopy"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/cumpleanos1" />

                    <TextView
                        android:id="@+id/lblSnoopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:layout_toEndOf="@+id/ivSnoopy"
                        android:layout_toRightOf="@+id/ivSnoopy"
                        android:text="@string/lblSnoopy"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivPastelChocolaste"
                        android:layout_width="120dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/poficial" />

                    <TextView
                        android:id="@+id/lblPastelChocolate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:layout_toEndOf="@+id/ivPastelChocolaste"
                        android:layout_toRightOf="@+id/ivPastelChocolaste"
                        android:text="@string/lblPastelChocolate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>
    </LinearLayout>
</ScrollView>