<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vcoromero.reposteria.MenuActivity">

    <LinearLayout
        android:id="@+id/lytBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTituloMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/dulsces_sab" />

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:columnCount="1"
            app:rowCount="3">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="openPasteles">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivPasteles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/poficial" />

                    <TextView
                        android:id="@+id/lblPasteles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:layout_toEndOf="@+id/ivPasteles"
                        android:layout_toRightOf="@+id/ivPasteles"
                        android:text="@string/lblPasteles"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="20sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivCupCakes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/coficial" />

                    <TextView
                        android:id="@+id/lblCupcakes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:layout_toEndOf="@+id/ivCupCakes"
                        android:layout_toRightOf="@+id/ivCupCakes"
                        android:text="@string/lblCupcakes"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="20sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivGalletas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/goficial" />

                    <TextView
                        android:id="@+id/lblGalletas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="30dp"
                        android:layout_toEndOf="@id/ivGalletas"
                        android:layout_toRightOf="@id/ivGalletas"
                        android:text="@string/lblGalletas"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="20sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</ScrollView>
